function main(workbook: ExcelScript.Workbook)
{
  let i: number;
  if (workbook.getWorksheet("TOC"))
  {
    let oldTOCWorksheet = workbook.getWorksheet("TOC");
    oldTOCWorksheet.delete();
  }
  let worksheets = workbook.getWorksheets();
  let tocSheet = workbook.addWorksheet("TOC");
  let titleRange = tocSheet.getRange("A1");
  titleRange.setValue("MỤC LỤC");
  let wsCount = worksheets.length;
  for (i = 0; i < wsCount; i++)
  {
    let worksheet = worksheets[i];
    titleRange.getOffsetRange(i + 1, 0).setHyperlink({
      textToDisplay: "Truy cập " + "'" + worksheet.getName() + "'",
      screenTip: "Di chuyển đến " + "'" + worksheet.getName() + "'",
      documentReference: worksheet.getName() + "!A1"
    })
  }
  titleRange.getFormat().getFont().setBold(true);
  titleRange.getUsedRange().getFormat().getFont().setName("Times New Roman");
  titleRange.getUsedRange().getFormat().getFont().setSize(12);
  tocSheet.getRange("A:A").getFormat().autofitColumns();
}