function main(workbook: ExcelScript.Workbook)
{
    let dataSheet = workbook.getWorksheet("DataSheet");
    let resultSheet = workbook.getWorksheet("ResultSheet");
    let resultTable = resultSheet.getTable("ResultTable");
    let tableLastRow = resultTable.getRowCount();
    if (tableLastRow > 0)
    {
      resultTable.getRangeBetweenHeaderAndTotal().delete(ExcelScript.DeleteShiftDirection.up);
    }
  let dataSheetRange = dataSheet.getRange("A1").getSurroundingRegion();
  let data = dataSheetRange.getValues();
  let reGex = new RegExp("CDISC-[0-9]{4}","g");
  let requestCodes: RegExpExecArray;
  while (requestCodes = reGex.exec("CDISC-2332, CDISC-2337"))
  {
    let itemRow = data.filter(column => column[0] = requestCodes[0]);
    resultTable.addRow(-1, itemRow[0]);
  }
}