function main(workbook: ExcelScript.Workbook)
{
  let selectedRange = workbook.getSelectedRange();
  let selectedRangeValues = selectedRange.getValues();
  let rowCount = selectedRange.getRowCount();
  let columnCount = selectedRange.getColumnCount();
  for (let i = 0; i < rowCount; i++)
  {
    for (let j = 0; j < columnCount; j++)
    {
      let cellValue = selectedRangeValues[i][j];
      if (cellValue.toString().length == 0 || cellValue == " ")
      {
        cellValue = 0;
        selectedRangeValues[i][j] = cellValue;
      }
    }
  }
  selectedRange.setValues(selectedRangeValues);
}